# Goko-docs

./: .travis.yml  README.adoc  attributes.adoc  deploy.sh  index-style.css  index.html  index.rst  make.bat  p2.index  package.json  pom.xml  requirements.txt  style.css  test.sh
docs/: _attributes.adoc  style.css
docs/documentation/: asciidoctor.css  changelog.adoc  connections.adoc  digitalreadout.adoc  firstSteps.adoc  gcode.adoc  gocde.adoc  index.adoc  index.html  macro.adoc  shuttleexpress.adoc
docs/documentation/modifiers/: array.adoc  index.adoc  rotate.adoc  segmentize.adoc
docs/template/: _header.html.slim  document.html.slim  header.html.slim  helpers.rb
docs/tutorials/: index.adoc  index.html  readme.adoc
docs/tutorials/general/: installation.adoc
docs/tutorials/general/execution/: execution.adoc
docs/tutorials/grbl/gettingstarted/: grbl-getting-started.adoc
docs/tutorials/tinyg/gettingstarted/: tinyg-getting-started.adoc
documentation/: connections.adoc  index.adoc
source/: changelog.rst  conf.py  documentation.rst  index.rst  rst_prolog.txt
source/connection/: connecting.rst
source/gcode/: gcodemodifiers.rst  gcodesupport.rst  gcodewords.rst
source/gcode/modifiers/: array.rst  back-modifiers-list.inc  rotate.rst  scale.rst  segmentize.rst  translate.rst
source/gettingstarted/: installation.rst
source/misc/: xpress.rst
source/preferences/: preferences-general.rst  preferences-viewer.rst  preferences.rst
source/tutorials/: index-tutorials.rst  tutorials.rst
source/tutorials/general/: runningmillingjob.rst
source/views/: 3dviewer.rst  centerfinder.rst  commandpanel.rst  digitalreadout.rst  editor.rst  execution.rst  macro.rst  serialconsole.rst  views.rst  workspace.rst  zeroprobe.rst
template/: _navbar.html.slim  document.html.slim
tutorials/: index.adoc  readme.adoc
tutorials/general/: installation.adoc
tutorials/tinyg/gettingstarted/: tinyg-getting-started.adoc
