<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.goko.docs</groupId>
  <artifactId>org.goko.docs</artifactId>
  <version>0.3.1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>docs/</sourceDirectory>
          <outputDirectory>output/</outputDirectory>
          <backend>html</backend>
          <templateDir>template/</templateDir>
          <preserveDirectories>true</preserveDirectories>
          <relativeBaseDir>true</relativeBaseDir>
          <theme>github</theme>
          <attributes>
            <toc>left</toc>
            <linkcss>true</linkcss>
            <theme>github</theme>
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
